events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Настройки логирования
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        # Корневая директория проекта
        root /var/www/public;

        # Индексные файлы
        index index.php index.html;

        # Настройка обработки запросов
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP скриптов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # Порт PHP-FPM
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Запрещаем доступ к файлам .ht
        location ~ /\.ht {
            deny all;
        }
    }
}
